apturl==0.5.2
beautifulsoup4==4.4.1
Brlapi==0.6.4
certifi==2017.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
command-not-found==0.3
defer==1.0.6
html5lib==0.999
idna==2.6
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
pexpect==4.0.1
Pillow==3.1.2
praw==5.3.0
prawcore==0.13.0
ptyprocess==0.5
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
reportlab==3.3.0
requests==2.18.4
sessioninstaller==0.0.0
six==1.10.0
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
update-checker==0.16
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.1.0
xdiagnose==3.8.4.1
xkit==0.0.0
